# MyGitTest

./: README.md  gradle.properties  settings.gradle
mawlibrary/: build.gradle
mawlibrary/src/androidTest/java/com/tecocity/mawlibrary/: ExampleInstrumentedTest.java
mawlibrary/src/androidTest/java/com/tecocity/mylibrary/: ExampleInstrumentedTest.java
mawlibrary/src/main/: AndroidManifest.xml
mawlibrary/src/main/java/com/tecocity/mylibrary/autolayout/: AutoFrameLayout.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
mawlibrary/src/main/java/com/tecocity/mylibrary/autolayout/utils/: L.java  (+4 more)
mawlibrary/src/main/java/com/tecocity/mylibrary/base/: XBaseActivity.java  XBaseAutoActivity.java  XBaseFragment.java
mawlibrary/src/main/java/com/tecocity/mylibrary/log/: LogDefault.java  LogFile.java  LogHelper.java  LogJson.java  LogXml.java  XLog.java
mawlibrary/src/main/java/com/tecocity/mylibrary/manager/: SystemBarTintManager.java  XAppManager.java
mawlibrary/src/main/java/com/tecocity/mylibrary/okhttp/: OkHttpUtils.java
mawlibrary/src/main/java/com/tecocity/mylibrary/progress/: ._XProgressView.java  XProgressView.java
mawlibrary/src/main/java/com/tecocity/mylibrary/recycler/: ._XRecyclerView.java  XNestedScrollView.java  XRecyclerView.java
mawlibrary/src/main/java/com/tecocity/mylibrary/utiles/: Utils.java  XDimenUtil.java  XIntents.java  XSharePreferences.java  XToast.java  XValidator.java
mawlibrary/src/test/java/com/tecocity/mawlibrary/: ExampleUnitTest.java
mawlibrary/src/test/java/com/tecocity/mylibrary/: ExampleUnitTest.java
(+67 files in other folders)
